// Login
> 110 USERNAME_001 USER_PASSWORD
< 111 400 USERNAME_001

// Liste der Chaträumen abfragen
> 114
< 115 1
< 116 CHATNAME_001 1 4
< 117

// Chatraum beitreten
> 118 CHATNAME_001 CHAT_PASSWORD
< 119 400 CHATNAME_001

// Teilnehmerliste aktualisieren
> 134 CHATNAME_001 2
< 135 CHATNAME_001 USERNAME_001
< 135 CHATNAME_001 USERNAME_002
< 136 CHATNAME_001

// Nachricht senden
> 137 CHATNAME_001 MESSAGE
< 138 400
< 139 CHATNAME_001 1447934840431 USERNAME_001 MESSAGE

// Nachricht empfangen
< 139 CHATNAME_001 1447934844123 USERNAME_002 MESSAGE

// Chatraum verlassen
> 120 CHATNAME_001
< 121 400

// Logout
> 112
< 113 400
